# Youtube_Codes

./: README.md  sdk.man
GradleDemo/: build.gradle
GradleDemo/src/main/java/com/demo/: GradleDemoApplication.java
GradleDemo/src/main/java/com/demo/controller/: EmployeeController.java
GradleDemo/src/main/java/com/demo/model/: Employee.java
GradleDemo/src/main/java/com/demo/repository/: EmployeeRepository.java
GradleDemo/src/main/java/com/demo/service/: EmployeeService.java
GradleDemo/src/main/resources/: application.properties
JAVA25-Feature/: pom.xml
JAVA25-Feature/src/main/java/com/youtube/demos/jdk25/: DemoRunner.java
JAVA25-Feature/src/main/java/com/youtube/demos/jdk25/jep505/: StructuredConcurrencyDemo.java
JAVA25-Feature/src/main/java/com/youtube/demos/jdk25/jep506/: ScopedValuesDemo.java
JAVA25-Feature/src/main/java/com/youtube/demos/jdk25/jep507/: PrimitivePatternsDemo.java
JAVA25-Feature/src/main/java/com/youtube/demos/jdk25/jep508/: VectorApiDemo.java
JAVA25-Feature/src/test/java/: StructuredTaskScopeTest.java
SpringProfile/: pom.xml
SpringProfile/src/main/java/com/demo/: SpringProfileApplication.java
SpringProfile/src/main/java/com/demo/controller/: ProfileController.java
SpringProfile/src/main/java/com/demo/service/: DefaultEmailService.java  DevEmailService.java  EmailService.java  ProdEmailService.java
SpringProfile/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
SpringProfile/src/test/java/com/demo/: SpringProfileApplicationTests.java
Springsecurity/: pom.xml
Springsecurity/src/main/java/com/demo/: JwtAuthenticationFilter.java  SpringsecurityApplication.java
Springsecurity/src/main/java/com/demo/config/: DataLoader.java  SecurityConfig.java
Springsecurity/src/main/java/com/demo/controller/: AuthController.java  TestApiController.java  WebAuthController.java
Springsecurity/src/main/java/com/demo/model/: AppUser.java  Role.java
Springsecurity/src/main/java/com/demo/repository/: AppUserRepository.java  RoleRepository.java
Springsecurity/src/main/java/com/demo/service/: CustomUserDetailsService.java  UserService.java
Springsecurity/src/main/java/com/demo/utils/: JwtUtil.java
Springsecurity/src/main/resources/: application.yml
Springsecurity/src/main/resources/templates/: access-denied.html  dashboard.html  login.html  logout.html
